export OPENAI_API_KEY=sk-
export GOOGLE_API_KEY=AIza....
export OLLAMA_URL=http://localhost:11434

export LLM_PREFERRED=OpenAI
export LLM_MODEL=gpt-4o

#export LLM_PREFERRED=GoogleGemini
#export LLM_MODEL=gemini-2.0-flash
#export LLM_PREFERRED=Ollama
#export LLM_MODEL=llama3.2:3b

